#
# JekySimple - Main Configuration
#

# [optional] Create a minimal user config ".jekysimple" file located at your home directory with at least "JekySource" defined to override this.
# Note: All variables fall back to default when empty or missing from user config file.

# JekySimple Directory Paths
JekySource="UNSET" # Set path of Jekyll source (Required).
JekyLocal="default" # Set local path where to initialize Jekyll into either Git Repository or Webserver eg. "www" or "public_html" (Default is "HOME" directory which is suitable for git).
JekyBuild="default" # Set path for Jekyll build (Default path is "JekySource/_site").
JekyPosts="default" # Set path for where blog posts are saved (Default path is "JekySource/_posts").
JekyTemplates="default" # Set path for custom markdown post templates (Default path is "/etc/JekySimple/templates").
# Important: Directory paths shouldn't end with "/" to avoid issues (eg. "/home/user/myproject").

# Jekyll Build Settings
BuildType="production" # Set Jekyll (ENV) to build considering either "production" or "development" depending on your use.
# Note: JekySimple will automatically ask you when to to enable "--incremental" or "--watch" features during build for Jekyll.

# Post
FileDate=$(date +%Y-%m-%d)
PostDate=$(date +%Y-%m-%dT%T%:z)
PostTemplate="default.template" # Select your post template.
PostExtension="markdown" # You might consider changing this to "md" which is shorter.
TextEditor="nano" # Any text editor can be used.

# Deployment
WebServer="false" # If "true" JekySimple will deploy the build for Jekyll into your local webserver path which must be defined as "JekyLocal" from above.
AutoDeploy="false" # If "true" JekySimple will automatically ask you to deploy after building.
AutoCommit="false" # If "true" JekySimple will automatically set commit description during deployment.
CommitDescription="Automatic Deployment via @JekySimple"

# Git Repository Credentials
GitHost="github.com"
GitUsername="UNSET"
GitPassword="UNSET"
RepositoryName="UNSET"
# Note: Your repository and updates will be cloned/deployed from a local path as "JekyLocal/RepositoryName" accordingly (Default is "HOME/RepositoryName").

# GitHub Pages Service
PagesBuild="false" # If "true" JekySimple will deploy the source for Jekyll instead of final build if you want GitHub Pages to automatically build source for you instead.
PagesBranch="false" # If "true" JekySimple will create and checkout "gh-pages" branch instead of "master" while initializing repository through "jekysimple init" command.

# Development
INDICATOR="[JekySimple]"
LOCKDIR="/tmp/jekysimple-lock"
PIDFILE="${LOCKDIR}/PID"
JEKY_SUCCESS=0; ETXT[0]="JEKY_SUCCESS"
JEKY_GENERAL=1; ETXT[1]="JEKY_GENERAL"
JEKY_LOCKFAIL=2; ETXT[2]="JEKY_LOCKFAIL"
JEKY_RECVSIG=3; ETXT[3]="JEKY_RECVSIG"
